DATABASE_HOST=ec2-54-88-130-244.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=ddfm1staaslp3t
DATABASE_USERNAME=rzhskdwicwthrj
DATABASE_PASSWORD=b7fa547538daf49471dcbf349ea3a7dbc84934da85149eb88193aa5aefe814bc
JWT_SECRET=unilousSecret;